<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c46c47c-a780-4a18-8546-a3e73a96b651" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://servicebrokeragemerged-uat.xrae.com/direct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="direct5.xsd" MetadataType="Schema" ID="071693e3-2e3a-46d1-8188-2874d3ea660c" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?xsd=xsd0" />
    <MetadataFile FileName="direct51.xsd" MetadataType="Schema" ID="6e6b531c-df1c-49a5-9d37-d92e72222ee9" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?xsd=xsd1" />
    <MetadataFile FileName="direct52.xsd" MetadataType="Schema" ID="7b26f5aa-4552-4bf9-a89d-bc97e6ae7070" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?xsd=xsd2" />
    <MetadataFile FileName="direct1.wsdl" MetadataType="Wsdl" ID="6b24c1bb-b9e3-4d6b-8002-362ad58046de" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?wsdl=wsdl0" />
    <MetadataFile FileName="direct53.xsd" MetadataType="Schema" ID="214f331e-f9c6-4487-8b66-84bf3e7e8ae2" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?xsd=xsd4" />
    <MetadataFile FileName="XraeDirectApi1.wsdl" MetadataType="Wsdl" ID="9488971b-de5a-4b91-99a2-0d03efe16098" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?wsdl" />
    <MetadataFile FileName="direct54.xsd" MetadataType="Schema" ID="e1ee68cf-4f4c-4b80-8615-b962288b9f02" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?xsd=xsd3" />
    <MetadataFile FileName="direct1.disco" MetadataType="Disco" ID="3fded112-07fc-464f-b7de-b849fb4d4bd8" SourceId="1" SourceUrl="https://servicebrokeragemerged-uat.xrae.com/direct.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>